# Retrofit_example

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit_example/: AppConstants.java  MainActivity.java
app/src/main/java/com/example/retrofit_example/Activities/: ListStackActivity.java
app/src/main/java/com/example/retrofit_example/Adapter/: SourceAdapter.java
app/src/main/java/com/example/retrofit_example/Models/: Source.java  Website.java
app/src/main/java/com/example/retrofit_example/Retrofit/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_list_stack.xml  activity_main.xml  item_source.xml
gradle/wrapper/: gradle-wrapper.properties
